<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
*{
    
    padding: 0;
}

        nav{
            padding-right: 35px;
            
        }

        ul{
            list-style: none;
        }

        li{
            float: left;
            margin-left: 15px;
            
        }

        a{
            text-decoration: none;
            color: rgb(104, 101, 101);
        }

        .fL{
            float: left;
            margin-left: 10px;
            
        }

        .fR{
            float: right;
            
        }

        .btn{
            background-color: rgb(80, 145, 231);
            color: white;
            width: 75px;
            height: 35px;
            border: 1px solid white;
            border-radius: 4px;
            float: right; 
            margin-top: 5px;
            
        }

        .icon{
            float: right;
            margin-top: 15px;
            color: rgb(104, 101, 101);
        }

        .Logo{
            margin-top: 150px;
            margin-left: 100px;
        }

        
        .box{
            width: 550px;
            height: 50px;
            background-color: white;
            border-radius: 30px;
            display: flex;
            padding: 10px;
            align-items: center;
            margin-right: 60px;
            margin-top: 10px;
        }
        
        .box i{
            font-size: 20px;
            color: #777;
            
        }

        .box input{
            flex: 1;
            height: 40px;
            border: 1px solid #777;
            border-radius: 30px;
            /* outline: none; */
            font-size: 18px;
        }

        .IMG{
            cursor: pointer;
        }
        
        .BTN{
                padding-right: 55px;
                margin-top: 10px;
        }

        .btn1{
            background-color: rgb(233, 230, 230);
            color: #777;
            width:120px;
            height: 35px;
            border: 1px solid white;
            border-radius: 4px;
            margin-right: 5px;
            cursor: pointer;
            
        }
        
        .btn2{
            background-color: rgb(233, 230, 230);
            color: #777;
            width:135px;
            height: 35px;
            border: 1px solid white;
            border-radius: 4px;
            cursor: pointer;
        }

        .aaa{
            position: absolute;
            bottom: 0%;
            /* margin-top: 100px; */
            width: 1320px;
            height: 40px;
            background-color: rgb(235, 233, 233);
            padding-bottom: 5px;
            border: 1px solid rgb(216, 215, 215);
        }

        .FLL ul{
            float: left;
        }

        .FLL ul li{
            float: left;
            margin-left: 30px;
            color: #777;
            cursor: pointer;
        }

        .FRR ul{
            float: right;
        }

        .FRR ul li{
            float: left;
            margin-left: 30px;
            color: #777;
            cursor: pointer;
        }
    </style>


</head>
<body>
    <header>
        <nav>
            <ul class="fL">
                <li><a href="">About</a></li>
                <li><a href="">Store</a></li>
            </ul>

        
            <button type="button" class="btn"> <a href="" style="color: white;">Sign in</a> </button>
            <a href="#" class="icon"><img src="/assets/appsbutton.svg" alt="" width="40px" height="20px"></a>
            
            <ul class="fR">
                <li> <a href="">Gmail</a> </li>
                <li><a href="">Images</a></li>
            </ul>
        
        </nav>
    </header>

    <!-- ----------------------------------------------------------------------- -->

    <center>
        <img src="/assets/logo.png" alt="" class="Logo">

        <div class="box">
            <i class="fa fa-search" aria-hidden="true"></i>
            <input type="text" >
            <img src="/assets/voicelogo.png" alt="" width="30px" class="IMG">
        </div>

        <div class="BTN">
            <input type="button" value="Google Search" class="btn1">
            <input type="button" value="I'm Feeling Lucky" class="btn2">
        </div>
    </center>

        <!-- ------------------------------------------------------------------------- -->
        <footer>
                <nav class="aaa">
                    <div class="FLL">
                        <ul>
                            <li>Advertising </li>
                            <li>Business </li>
                            <li>How Search works</li>
                        </ul>
                    </div>

                    <div class="FRR">
                        <ul>
                            <li>Privacy </li>
                            <li>Terms </li>
                            <li>Settings</li>
                        </ul>
                    </div>
                </nav>
        </footer>

        

        

    
</body>
</html>